<All Installed Package Versions>

absl-py / 0.15.0
astunparse / 1.6.3
attrs / 22.2.0
cachetools / 5.2.1
certifi / 2022.12.7
charset-normalizer / 2.1.1
contourpy / 1.0.6
cycler / 0.11.0
flatbuffers / 23.1.4
fonttools / 4.38.0
gast / 0.4.0
google-auth / 2.16.0
google-auth-oauthlib / 0.4.6
google-pasta / 0.2.0
grpcio / 1.34.1
h5py / 3.1.0
idna / 3.4
importlib-metadata / 6.0.0
keras-nightly / 2.5.0.dev2021032900
Keras-Preprocessing / 1.1.2
kiwisolver / 1.4.4
Markdown / 3.4.1
MarkupSafe / 2.1.1
matplotlib / 3.6.3
mediapipe / 0.9.0.1
numpy / 1.20.3
oauthlib / 3.2.2
opencv-contrib-python / 4.7.0.68
opencv-python / 4.7.0.68
opt-einsum / 3.3.0
packaging / 23.0
pandas / 1.5.2
Pillow / 9.4.0
pip / 22.3.1
protobuf / 3.20.3
pyasn1 / 0.4.8
pyasn1-modules / 0.2.8
pyparsing / 3.0.9
python-dateutil / 2.8.2
pytz / 2022.7
requests / 2.28.1
requests-oauthlib / 1.3.1
rsa / 4.9
scipy / 1.10.0
seaborn / 0.12.2
setuptools / 65.6.3
six / 1.15.0
tensorboard / 2.11.0
tensorboard-data-server / 0.6.1
tensorboard-plugin-wit / 1.8.1
tensorflow-estimator / 2.5.0
tensorflow-gpu / 2.5.0
termcolor / 1.1.0
typing-extensions / 3.7.4.3
urllib3 / 1.26.14
Werkzeug / 2.2.2
wheel / 0.38.4
wrapt / 1.12.1
zipp / 3.11.0
